# Keep passphrase cached much longer
# GPGConf disabled this option here at Mon 16 Mar 2015 00:37:15 CET
# default-cache-ttl 7200

###+++--- GPGConf ---+++###
default-cache-ttl 7200
max-cache-ttl 72000
###+++--- GPGConf ---+++### Mon 16 Mar 2015 00:37:15 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
